{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204 Arial CYR;}{\f1\fswiss\fprq2\fcharset204 Arial;}{\f2\fswiss\fprq2\fcharset204 Calibri;}}
{\colortbl ;\red102\green102\blue102;\red0\green0\blue255;\red51\green51\blue51;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\cbpat5\widctlpar\sa240\qc\b\f0\fs32 Freeware license agreement\par

\pard\nowidctlpar\fs22 NOTICE TO USER:\par

\pard\nowidctlpar\qj\par

\pard\keepn\nowidctlpar\qj\b0\f1 THIS FREEWARE LICENSE AGREEMENT (\ldblquote AGREEMENT\rdblquote ) IS A LEGALLY BINDING CONTRACT BETWEEN THE INDIVIDUAL WHO DOWNLOADS THE SOFTWARE (\ldblquote YOU\rdblquote ) AND THE LICENSOR, THAT SHOULD BE READ IN ITS ENTIRETY. THIS IS AN AGREEMENT GOVERNING YOUR USE OF FREE SOFTWARE, FURTHER DEFINED HEREIN AS \ldblquote SOFTWARE\rdblquote , AND THE LICENSOR OF THE SOFTWARE IS WILLING TO PROVIDE YOU WITH ACCESS TO THE SOFTWARE ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS AND CONDITIONS CONTAINED IN THIS AGREEMENT. YOU ARE DEEMED TO HAVE READ, UNDERSTOOD AND ACCEPTED ALL SUCH TERMS AND CONDITIONS UPON EXECUTING A DOWNLOAD OF ANY FREE SOFTWARE.\par

\pard\nowidctlpar\sa120\qj  \par

\pard\keepn\nowidctlpar\qj THIS FREE SOFTWARE IS COPYRIGHTED AND THE OWNER OF THE COPYRIGHT CLAIMS ALL EXCLUSIVE RIGHTS TO SUCH SOFTWARE, EXCEPT AS LICENSED TO USERS HEREUNDER AND SUBJECT TO STRICT COMPLIANCE WITH THE TERMS OF THIS AGREEMENT.\par
\par
\par
IF YOU FAIL TO ABIDE BY ANY OF THE TERMS AND CONDITIONS SET FORTH HEREIN, YOUR LICENSE TO USE SUCH FREE SOFTWARE SHALL BE IMMEDIATELY AND AUTOMATICALLY REVOKED, WITHOUT ANY NOTICE OR OTHER ACTION BY THE LICENSOR.\par
\par

\pard\nowidctlpar\sa120\qj\f0 By accessing, storing, loading, installing, executing, displaying, copying the Software into the memory of a Client Device, as defined below, or otherwise benefiting from using the functionality of the Software (\b\i\ldblquote Use\rdblquote\b0\i0 ), You agree to be bound by the terms and conditions of this Agreement. If you do not agree to the terms and conditions of this Agreement, the Licensor is unwilling to license the Software to you.  In such event, you may not Use the Software in any way.\par
BEFORE PUTTING A CHECKMARK AT THE \ldblquote I accept the terms of the License Agreement\rdblquote  AND CLICKING THE \ldblquote Next\rdblquote  BUTTON TO PROCEED WITH THE SOFTWARE INSTALLATION, PLEASE CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT, AS SUCH ACTION IS A SYMBOL OF YOUR SIGNATURE AND BY PUTTING A CHECKMARK AT THE \ldblquote I accept the terms of the License Agreement\rdblquote  AND CLICKING THE \ldblquote Next\rdblquote  BUTTON, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT AND AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT MARK THE CHECK BOX  \ldblquote I accept the terms of the License Agreement\rdblquote  AND/OR CLICK THE \ldblquote Cancel\rdblquote  BUTTON AND THE SOFTWARE WILL NOT BE INSTALLED ON YOUR COMPUTER.\b  \b0 This Software will not install on your computer unless or until you accept the terms of this Agreement. \cf1\b\i\par

\pard\keepn\nowidctlpar\qj\cf0\b0\i0\f1\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\fi-284\li284\sa120\qj\b\f0 DEFINITIONS.\par

\pard\nowidctlpar\sb64\qj\tx792 "Client Devices"\b0  means computers, workstations, personal digital assistants, hand-held devices, or other electronic devices for which the Software was designed.\par
\par
\b "License Key"\b0  means a file or a unique sequence of digits and/or symbols provided to You by the Licensor, which may carry the information about the License, i.e. its type, the user name and the number of licenses, granted under this Agreement, and may enable the full functionality of the Software.\par
\par
\b "Licensor Site\rdblquote\b0  means the Internet website maintained by or on behalf of the Licensor from which the Software is available for download pursuant to a license from the Licensor. The Licensor Site is currently located at {{\field{\*\fldinst{HYPERLINK www.freescreenrecording.com }}{\fldrslt{www.freescreenrecording.com\ul0\cf0}}}}\ul\f0\fs22 .\ulnone\par

\pard\nowidctlpar\ri105\sb64\qj\tx792\par
\b\ldblquote Personal Use\rdblquote\b0  shall mean personal non-commercial use, and not on behalf or for the benefit of any clients and excludes any commercial purposes whatsoever, which include without limitation: advertising marketing and promotional materials/services on behalf of an actual client, employer, employee or for Your own benefit, any products that are commercially distributed, whether or not for a fee, any materials or services for sale or for which fees or charges are paid or received. Additionally, the individual licensing terms may specify other terms, conditions and restrictions of Using the Software.\par
\par

\pard\nowidctlpar\ri105\qj\b\ldblquote You\rdblquote  \b0 means the individual person installing or Using the Software on his or her own behalf; or, if the Software is being downloaded or installed on behalf of an organization, such as an employer, or the organization for which the Software is downloaded or installed and You represent that You have authorized the person accepting this agreement to do so on Your behalf. For purposes hereof the term \b\ldblquote organization\b0 ,\b\rdblquote\b0  without limitation, includes any partnership, limited liability company, corporation, association, joint stock company, trust, joint venture, labor organization, unincorporated organization, or governmental authority.\par

\pard\nowidctlpar\sa120\qj\tx360\b\par
2. \caps Grant of License.\b0\par

\pard\keepn\nowidctlpar\qj\b\caps0 2.1. License.\b0  \par
2.1.1. The Licensor hereby grants to You a non-exclusive and non-transferable license, without rights to sublicense, to Use\b  \b0 the Software \f1 subject to your compliance with all of the terms and conditions of this Agreement.\par
\f0 2.1.2.\tab  \f1 You may use the Software \f0 solely for Personal Use\f1  on one (1) Client Device that You own, lease or control. You may make one backup copy of the Software for your own use to replace the primary copy in the event of hard-drive failure or other unavailability of the primary copy. The backup copy shall retain all copyright notices.\par
\par
2.1.3.\tab You may not use the Software for multiple users or on a local area network without written consent from the Licensor.\par
\par
2.1.4.\tab Your license to use the Software shall be revocable by the Licensor upon written notice to You. This license shall automatically terminate upon your violation of the terms hereof or upon your use of the Software beyond the scope of the license provided herein.\par
\par
2.1.5.\tab Use within the scope of this license is free of charge and no royalty or licensing fees shall be payable by You. Use beyond the scope of this license shall constitute copyright infringement.\par

\pard\nowidctlpar\sa120\qj\tx1080\b\f0\par

\pard\widctlpar\qj 2.2. Updates; Maintenance and Support Services.\b0  Licensor will not provide You with any support services for the Software under this Agreement. \par
\cf3\par

\pard\nowidctlpar\qj\cf0\b 3. \caps Proprietary Rights and Non-Disclosure\caps0 .\b0\par

\pard\nowidctlpar\sa120\qj\b 3.1. Ownership Rights\b0 . The Software is protected by copyright and other intellectual property laws and treaties. You agree that the Software and the authorship, systems, ideas, methods of operation and other information contained in the Software, are proprietary intellectual properties and/or the valuable trade secrets of the Licensor or its suppliers and/or licensors and are protected by civil and criminal law, and by the law of copyright, trade secret, trademark and patent of the United States, other countries and international treaties.  You may use trademarks only insofar as to identify printed output produced by the Software in accordance with accepted trademark practice, including identification of trademark owner\rquote s name.  Such use of any trademark does not give You any rights of ownership in that trademark.  The Licensor and/or its suppliers own and retain all right, title, and interest in and to the Software, including without limitations any error corrections, enhancements, updates or other modifications to the Software, whether made by the Licensor or any third party, and all copyrights, patents, trade secret rights, trademarks, and other intellectual property rights therein.  Your possession, installation or use of the Software does not transfer to You any title to the intellectual property in the Software, and You will not acquire any rights to the Software except as expressly set forth in this Agreement.  All copies of the Software made hereunder must contain the same proprietary notices that appear on and in the Software.  Except as stated herein, this Agreement does not grant You any intellectual property rights in the Software and You acknowledge that the License, as further defined herein, granted under this Agreement only provides You with a right of limited use under the terms and conditions of this Agreement. Licensor reserves all rights not expressly granted to You in this Agreement.\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj\b 3.2. Third Party Components.\b0  Licensor\rquote s Software and future updates and revisions of Licensor\rquote s Software may contain components and materials (including but not limited articles, photos, drawings, graphics, rich media, applications, programs, including operating system and application software and other content owned by a party other than Licensor\rquote s with which the Software interfaces and which provides certain functionality essential to the operation of the Software \b\i (\ldblquote Third Party Components\rdblquote ).\b0\i0  Any Third Party Components incorporated into or accompanying Licensor\rquote s Software is third parties\rquote  intellectual property and is protected by United States, and international copyright laws and applicable treaties. Licensor has obtained such rights, permissions and consents as are necessary for Licensor to use the Third Party Components in conjunction with the Licensor as licensed by this Agreement. However, all such Third Party Components incorporated into or accompanying the Software is or may be subject to a separate software licensing agreement containing separate and discrete terms, conditions and restrictions governing Your right to use the Third Party Components. Irrespective of Your acceptance and/or use of the Software, You will not receive or gain any rights, privileges or entitlements in respect of the Third Party Components greater than such rights, privileges or entitlements as Licensor is able to provide to You pursuant to this Agreement (each as may be amended, from time to time). You acknowledge that the License granted under this Agreement only provides You with a right of limited use under the terms and conditions of this Agreement. And You agree and confirm to use the Third Party Components only in conjunction with the Software, as permitted by this Agreement, and as permitted by the more restrictive of any Third Party Components license agreement applicable to Your and/or Licensor\rquote s use of the Third Party Components.\par

\pard\widctlpar\sa200\sl276\slmult1\qj\b 3.3.\tab Applicability to Third Party Components.\b0   \caps Licensor makes no representations or warranties and provides no indemnification or replacement covenants of any kind with respect to Third Party COMPONENTS. \caps0 Licensor\rquote s sole responsibility as to Third Party Components is to pass through any intellectual property warranties, indemnification and replacement provisions that Licensor receives from the vendors or suppliers of such Third Party Components and which Licensor is allowed to pass on.  \par

\pard\nowidctlpar\sa120\qj\tx1080\b 3.4. Confidential Information.\b0  You agree that, unless otherwise specifically provided herein the Software, including the specific design and structure of individual programs and the Software, constitute confidential proprietary information of the Licensor or its suppliers and/or licensors. You agree not to transfer, copy, disclose, provide or otherwise make available such confidential information in any form to any third party. Furthermore, in addition to or in lieu of You entering the License Key, Licensor reserves the right to implement an activation procedure requiring You in order to enable the full functionality of the Software to connect, through the Software interface, to Licensors server and by entering into this Agreement You agree to comply with such online activation procedure. You agree to implement reasonable security measures to protect such confidential information.\par

\pard\nowidctlpar\sa120\qj\b 4. TERM AND TERMINATION. \par
4.1. \b0 The term of this Agreement (\b\i\ldblquote Term\rdblquote\b0\i0 ) shall begin when You install the Software until the Agreement is terminated as provided herein.  \par
\b 4.2.\b0  Without prejudice to any other rights, this Agreement will terminate automatically, if You fail to comply with any of the limitations or other requirements described herein.  \par
\b 4.3.\b0  Upon any termination or expiration of this Agreement, You must immediately cease Use of the Software and permanently destroy and/or delete all copies of the Software.\par

\pard\nowidctlpar\sa120\qj\tx1080\b\caps 5. Restrictions.\b0\par
\b\caps0 5.1. No Transfers.\b0  Under no circumstances You shall\b  \b0 sell, rent, lease, loan, license, sublicense, publish, display, distribute, or otherwise transfer to a third party the Software, any copy or use thereof, in whole or in part, without Licensor's prior written consent, \i provided that \i0 if such non-waivable right is specifically granted to You under applicable law in Your jurisdiction You may transfer Your rights under this Agreement permanently to another person or entity, provided that (a) You also transfer this Agreement, the Software, all accompanying printed materials, and all other software or hardware bundled or pre-installed with the Software, including all copies, updates and prior versions, to such person or entity; (b) retain no copies, including backups and copies stored on a Client Device; and (c) the receiving party accepts the terms and conditions of this Agreement and any other terms and conditions upon which You legally purchased a license to the Software.  Notwithstanding the foregoing, You may not transfer education, pre-release, or \ldblquote not for resale\rdblquote  copies of the Software.  In no case You may permit third parties to benefit from the Use or functionality of the Software via a timesharing, service bureau or other arrangement. \par

\pard\nowidctlpar\sa120\qj\b 5.2. Prohibitions.\b0  Except as otherwise specifically provided for in this Agreement, You may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or otherwise reduce any party of the Software to human readable form or transfer the licensed Software, or any subset of the licensed Software, nor permit any third party to do so, except to the extent the foregoing restriction is expressly prohibited by applicable law. You may not modify, or create derivative works based upon the Software in whole or in part.  Any such unauthorized use shall result in immediate and automatic termination of this Agreement and the License granted hereunder and may result in criminal and/or civil prosecution.  Neither Software binary code nor source may be used or reverse engineered to re-create the program algorithm, which is proprietary, without written permission of the Licensor. All rights not expressly granted here are reserved by Licensor and/or its suppliers and licensors, as applicable.\par
\b 5.3. License Key.\b0  You may not give, make available, give away, sell or otherwise transfer Your registration License Key or any copy thereof to a third party.  Software License Key may not be distributed, except as provided herein, outside of the area of legal control of the person or persons who purchased the original License, without written permission of the Licensor. Doing so will result in an infringement of copyright.  The Licensor retains the right of claims for compensation in respect of damage which occurred by Your giving away the License Key or registration code contained therein.  This claim shall also extend to all costs which the Licensor or its licensors incur in defending themselves.\par
\b 5.4. Compliance with Law.\b0  You agree that in using the Software and in using any report or information derived as a result of using this Software, You will comply with all applicable international, national, state, regional and local laws and regulations, including, without limitation, privacy, copyright, export control and obscenity law.  \par
\b 5.5. No Transfer of Rights.\b0  Except as otherwise specifically provided herein, You may not transfer or assign any of the rights granted to You under this Agreement or any of Your obligations pursuant hereto.  \par
\b 5.6. No Reverse Engineering.\b0  You acknowledge that the Software is proprietary to the Licensor and constitutes trade secrets of the Licensor. You agree not to modify, adapt, translate, reverse engineer, decompile, disassemble or otherwise attempt to discover the code of the Software in any way. \par

\pard\nowidctlpar\sa120\qj\tx1080\b 5.7. No Modification.\b0  You agree not to modify or alter the Software in any way.  You may not remove or alter any copyright notices or other proprietary notices on any copies of the Software.\par

\pard\widctlpar\sb100\sa100\qj\cf4\b 5.8.\b0  \b Transfer of the Software.\b0  You\cf0  may move the Software to a different Client Device; such transfer may require You to contact Licensor to effectuate such transfer. After the transfer, You must completely remove the Software from the former Client Device. \cf4 YOU MAY NOT SUBLICENSE, RENT OR LEASE YOUR RIGHTS IN THE SOFTWARE OR AUTHORIZE ANY PORTION OF THE SOFTWARE TO BE COPIED EXCEPT AS MAY BE EXPRESSLY PERMITTED IN THIS AGREEMENT.\par

\pard\nowidctlpar\sa240\qj\tx1080\cf0\b 5.9. Material Terms and Conditions.\b0  You specifically agree that each of the terms and conditions of this Section 5 are material and that failure of You to comply with these terms and conditions shall constitute sufficient cause for Licensor to immediately terminate this Agreement and the License granted under this Agreement. The presence of this Section 5 shall not be relevant in determining the materiality of any other provision or breach of this Agreement by either party hereto.\par
\b 6. ADDITIONAL PROTECTION MEASURES.\b0  Solely for the purpose of preventing unlicensed use of the Software, the Licensor may install on Your Client Device technological measures that are designed to prevent unlicensed use, and the Licensor may use this technology to confirm that You have a licensed copy of the Software.  The update of these technological measures may occur through the installation of the updates.  \par
\b 7. RIGHT TO AUDIT. \b0 To prevent fraud Use of the Software and support services,\b  \b0 Licensor, without written notice to users during Licensor\rquote s business hours may examine and/or audit the Use of Licensor\rquote s Software by any user. If any examination or audit should reveal unlicensed Use of the Software and support services by either an individual or an entity, then Licensor reserves the right to reset the number of activations, demand such user to deactivate the Software and stop providing such users with support services for the Software, until such users obtain a license for the Software. \par

\pard\nowidctlpar\sa120\qj\tx360\b 8. DISCLAIMERS.\b0\par

\pard\nowidctlpar\sa120\qj\b 8.1. NO WARRANTIES. \b0 EXCEPT FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, THE SOFTWARE AND SUPPORT SERVICES ARE PROVIDED \ldblquote AS-IS\rdblquote  WITHOUT ANY WARRANTY WHATSOEVER AND THE LICENSOR MAKES NO PROMISES, REPRESENTATIONS OR WARRANTIES, WHETHER EXPRESSED OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE, REGARDING OR RELATING TO THE SOFTWARE OR CONTENT THEREIN OR TO ANY OTHER MATERIAL FURNISHED OR PROVIDED TO YOU PURSUANT TO THIS AGREEMENT OR OTHERWISE. YOU ASSUME ALL RISKS AND RESPONSIBILITIES FOR SELECTION OF THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE SOFTWARE.  THE LICENSOR MAKES NO WARRANTY THAT THE SOFTWARE AND SUPPORT SERVICES WILL BE ERROR FREE OR FREE FROM INTERRUPTION OR FAILURE, OR THAT IT IS COMPATIBLE WITH ANY PARTICULAR HARDWARE OR SOFTWARE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING WRITTEN MATERIALS OR THE USE THEREOF.  SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. YOU HEREBY ACKNOWLEDGE THAT THE SOFTWARE AND SUPPORT SERVICES MAY NOT BE OR BECOME AVAILABLE DUE TO ANY NUMBER OF FACTORS INCLUDING WITHOUT LIMITATION PERIODIC SYSTEM MAINTENANCE, SCHEDULED OR UNSCHEDULED, ACTS OF GOD, TECHNICAL FAILURE OF THE SOFTWARE, TELECOMMUNICATIONS INFRASTRUCTURE, OR DELAY OR DISRUPTION ATTRIBUTABLE TO VIRUSES, DENIAL OF SERVICE ATTACKS, INCREASED OR FLUCTUATING DEMAND, AND ACTIONS AND OMISSIONS OF THIRD PARTIES.  THEREFORE, THE LICENSOR EXPRESSLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY REGARDING SYSTEM AND/OR SOFTWARE AVAILABILITY, ACCESSIBILITY, OR PERFORMANCE.  THE LICENSOR DISCLAIMS ANY AND ALL LIABILITY FOR THE LOSS OF DATA DURING ANY COMMUNICATIONS AND ANY LIABILITY ARISING FROM OR RELATED TO ANY FAILURE BY THE LICENSOR TO TRANSMIT ACCURATE OR COMPLETE INFORMATION TO YOU.\par

\pard\nowidctlpar\sa240\qj\tx1080\b 8.2. LIMITED LIABILITY; NO LIABILITY FOR CONSEQUENTIAL DAMAGES.\b0   YOU ASSUME THE ENTIRE COST OF ANY DAMAGE RESULTING FROM YOUR USE OF THE SOFTWARE AND THE INFORMATION CONTAINED IN OR COMPILED BY THE SOFTWARE, AND THE INTERACTION (OR FAILURE TO INTERACT PROPERLY) WITH ANY OTHER HARDWARE OR SOFTWARE WHETHER PROVIDED BY THE LICENSOR OR A THIRD PARTY.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL THE LICENSOR OR ITS SUPPLIERS OR LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, LOSS OF GOODWILL, WORK STOPPAGE, HARDWARE OR SOFTWARE DISRUPTION IMPAIRMENT OR FAILURE, REPAIR COSTS, COST OF PROCURING SUPPORT SERVICES, TIME VALUE OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, OR THE INCOMPATIBILITY OF THE SOFTWARE WITH ANY HARDWARE, SOFTWARE OR USAGE, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  \par

\pard\nowidctlpar\sa120\qj\tx1080\b 9. INDEMNIFICATION\par
\b0 You will, at Your own expense, indemnify and hold Licensor, and its affiliates and suppliers, and all officers, directors, and employees thereof, harmless from and against any and all claims, actions, liabilities, losses, damages, judgments, grants, costs, and expenses, including reasonable attorneys\rquote  fees (collectively, \b\i\ldblquote Claims\rdblquote\b0\i0 ), arising out of any use of the Software by You, any party related to You, or any party acting upon Your authorization in a manner that is not expressly authorized by this Agreement.\par

\pard\nowidctlpar\fi-357\li357\qj\tx360\b\caps 10. U.S. Government-Restricted Rights.\b0\par

\pard\nowidctlpar\sa120\qj\tx1080\b\caps0 10.1. Export Restrictions.\b0  You acknowledge and agree that the Software may be subject to restrictions and controls imposed by the Export Administration Act and the Export Administration Regulations of the United States (the \b\i\ldblquote Acts\rdblquote\b0\i0 ). You agree and certify that the Software is not being or will be not used for any purpose prohibited by the Acts.  You may not Use, download, export, or re-export the Software (a) into, or to a national or resident of, any country to which the United States has embargoed goods, or (b) to anyone on the United States Treasury Department\rquote s list of Specially Designated Nationals or the U.S. Commerce Department\rquote s Table of Deny Orders. By downloading or Using the Software, You are representing and warranting that You are not located in, under the control of, or a national or resident of any such country or on any such list. You acknowledge that it is Your sole responsibility to comply with any and all government export and other applicable laws and that the Licensor has no further responsibility for such after the initial license to You.  You warrant and represent that neither the U.S. Commerce Department, Bureau of Export Administration nor any other U.S. federal agency has suspended, revoked or denied Your export privileges.\par

\pard\nowidctlpar\sa120\qj\tx360\cf4\b\caps 11.  PERSONAL DATA.\par

\pard\widctlpar\sa120\qj\cf0\caps0 11.1. Processing of Personal Data.\par

\pard\cbpat5\widctlpar\sa120\qj\b0 a) By entering into this Agreement, You agree that the Licensor process Your personal data during or in connection with your Use of the Software, gathered  during your installation of the Software, including Your email address. The Licensor employs other companies and individuals to perform certain functions on its behalf. Examples include delivering packages, sending e-mail, analyzing data, providing marketing assistance, and providing customer service. They have access to personal information needed to perform their functions, but may not use it for other purposes. \par
b) Licensor operates as a data controller for the purpose of providing the Software and assistance to You. You hereby instruct Licensor to process the personal data that you share with Licensor in order to provide you with and improve the Software (hereinafter "Personal Data"). \f2\par
\b\f0 11.2.   Security.\b0  Licensor shall maintain appropriate technical and organizational measures for the protection of the security, confidentiality, and integrity of personal data (including protection against unauthorized or unlawful processing and against accidental or unlawful destruction, loss, or alteration or damage, unauthorized disclosure of, or access to personal data). Licensor regularly monitors compliance with these measures. Licensor will not materially decrease the overall security of the Software during its provision of the Software pursuant to this Agreement. Licensor shall ensure that persons authorized to carry out processing have committed themselves to confidentiality or are under the appropriate statutory obligation of confidentiality.\par
\b 11.3. Incident Notification.\b0  Licensor shall notify You without undue delay after becoming aware of the accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to personal data transmitted, stored, or otherwise processed by Licensor or its sub-processors of which Licensor becomes aware (a "Data Incident"). Licensor shall make reasonable efforts to identify the cause of such Data Incident and take steps as Licensor deems necessary and reasonable in order to remediate the cause of such a Data Incident to the extent the remediation is within Licensor's reasonable control. The obligations herein shall not apply to incidents that are caused by You.\par
\b 11.4. Return and Deletion.\b0  Upon your written request Licensor will return or delete Personal Data that You (and no other customer) made available to Licensor. Licensor may also refuse such requests where returning or deleting such Personal Data would be prohibited by applicable law, or where Licensor must retain such Personal Data due to legal obligations, to protect its rights or those of a third party, or as required by Licensor for processing pursuant to a legitimate interest as documented by Licensor.\par
\b 11.5. International Transfer.\b0  The Software is provided via equipment and other resources located in the United States and other locations throughout the world. You acknowledge and agree that the Personal Data will be stored and processed in the United States and other countries in which Licensor or its affiliates maintain facilities. If You are in the EEA and Switzerland You acknowledge and agree that Your Personal Data will be stored on servers based in Germany and processed in the United States. By using the Software, You consent to the transfer of such Personal Data outside of the country in which you provide the information and You hereby expressly consent to having Your Personal Data processed by Licensor in the United States according to the Licensor\rquote s current privacy policy as of the date of the effectiveness hereof which is incorporated into this Agreement by reference.\par
For purposes of facilitating transfers of personal data from the EEA and Switzerland to the United States, Licensor uses controller to processor model contractual clauses. Where applicable, You agree to enter into model contractual clauses with Licensor, which are available to You on written request. \par

\pard\nowidctlpar\sa120\qj\tx1080\b\caps 12. Miscellaneous.\par
\caps0 12.1. Governing Law; Jurisdiction and Venue.\b0  This Agreement shall be governed by and construed and enforced in accordance with the laws of the Commonwealth of Virginia without reference to conflicts of law rules and principles. To the extent permitted by law, the provisions of this Agreement shall supersede any provisions of the Uniform Commercial Code as adopted or made applicable to the Software in any competent jurisdiction. This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly disclaimed and excluded. The federal and state courts within the Commonwealth of Virginia shall have exclusive jurisdiction to adjudicate any dispute arising out of this Agreement.\par
\b 12.2. Period for Bringing Actions.\b0  No action, regardless of form, arising out of the transactions under this Agreement, may be brought by either party hereto more than one (1) year after the cause of action has occurred, or was discovered to have occurred, except that an action for infringement of intellectual property rights may be brought within the maximum applicable statutory period.\par
\b 12.3. Publicity. \b0 The parties shall work together to issue publicity and general marketing communications concerning their relationship and other mutually agreed-upon matters. In addition, neither party shall issue such publicity and general marketing communications concerning their relationship without the prior written consent of the other party (not to be unreasonably withheld or delayed) and neither party shall disclose the terms of this Agreement to any third party other than its outside counsel, auditors, and financial and technical advisors, except as required by law), \i provided that\i0 , Licensor may mention You as a customer on its website and general marketing communications.\par
\b 12.4. Entire Agreement; Severability; No Waiver.\b0  This Agreement is the entire agreement between You and Licensor and supersedes any other prior agreements, proposals, communications or advertising, oral or written, with respect to the Software or to subject matter of this Agreement.  You acknowledge that You have read this Agreement, understand it and agree to be bound by its terms.  If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, void, or unenforceable for any reason, in whole or in part, such provision will be more narrowly construed so that it becomes legal and enforceable, and the entire Agreement will not fail on account thereof and the balance of the Agreement will continue in full force and effect to the maximum extent permitted by law or equity while preserving, to the fullest extent possible, its original intent. No waiver of any provision or condition herein shall be valid unless in writing and signed by You and an authorized representative of Licensor provided that no waiver of any breach of any provisions of this Agreement will constitute a waiver of any prior, concurrent or subsequent breach. Licensor\rquote s failure to insist upon or enforce strict performance of any provision of this Agreement or any right shall not be construed as a waiver of any such provision or right.\par

\pard\widctlpar\qj\cf4\b 12.5.\b0  \b Injunctive Relief. \b0  You agree that a breach of this Agreement adversely affecting Licensor\rquote s proprietary rights in the Software may cause irreparable injury to Licensor for which monetary damages would not be an adequate remedy and Licensor shall be entitled to seek equitable relief in addition to any remedies it may have hereunder or at law.\par

\pard\nowidctlpar\li426\sa120\qj\tx1080\cf0\par

\pard\widctlpar\sa160\sl252\slmult1\qj\i\'a9 \cf4 2019 Freescreenrecording.\i0  All\cf0  rights reserved. The Software is the copyrighted property of the Licensor and/or its licensors and protected by copyright laws and international intellectual property treaties. Licensor\rquote s trademarks and related logos, and all related product and service names, design marks and slogans are the trademarks and/or registered trademarks of the Licensor and/or its licensors. All other product and service marks contained herein are the trademarks of their respective owners. Any use of the Licensor\rquote s or third party trademarks or logos without the prior written consent of the Licensor or the applicable trademark owner is strictly prohibited.\f2\par
}
 